CREATE TABLE chat_handle_join (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        chatId INTEGER NOT NULL,
        handleId INTEGER NOT NULL,
        FOREIGN KEY(chatId) REFERENCES chat(id),
        FOREIGN KEY(handleId) REFERENCES handle(id)
        );

CREATE TABLE chat_message_join (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        chatId INTEGER NOT NULL,
        messageId INTEGER NOT NULL,
        FOREIGN KEY(chatId) REFERENCES chat(id),
        FOREIGN KEY(messageId) REFERENCES message(id)
        );

CREATE TABLE attachment_message_join (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        attachmentId INTEGER NOT NULL,
        messageId INTEGER NOT NULL,
        FOREIGN KEY(attachmentId) REFERENCES attachment(id),
        FOREIGN KEY(messageId) REFERENCES message(id)
        );
